:root {
  --color-primary: #ff7b54;
  --color-text-primary: #ffffff;
  --color-text-secondary: #000000;
  --color-button-border: var(--color-text-primary);
  --color-button-primary-bg: var(--color-text-primary);
  --color-button-primary-text: var(--color-primary);
  --color-button-secondary-bg: var(--color-primary);
  --color-button-secondary-text: var(--color-text-primary);
}

.body {
  font-family: Inter;
}

.body-primary {
  background-color: var(--color-primary);
  color: var(--color-text-primary);
}

.body-secondary {
  background-color: var(--color-text-primary);
  color: var(--color-primary);
}

.header {
  padding: 0 60px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 3fr 34px;
  grid-template-rows: 1fr;
}

.nav {
  display: inline-block;
  justify-self: end;
}

.nav-list {
  list-style: none;
  display: flex;
}

.list-item {
  margin-right: 36px;
  font-size: 20px;
}

.brand {
  font-size: 40px;
  font-weight: bold;
}

a {
  font-size: 20px;
  color: inherit;
  text-decoration: none;
}

p {
  margin: 0;
}

.main {
  padding: 150px;
}

.btn {
  font-size: 32px;
  padding: 0 64px;
  height: 100px;
  border: 4px solid var(--color-button-border);
  cursor: pointer;
  transition: outline 0.2s linear;
}

.menu {
  display: none;
}

.home .menu path {
  fill: var(--color-text-primary);
}

.home .close path {
  fill: var(--color-text-primary);
}

.close{
display: none;}

@media (max-width: 840px) {
.body-no-scroll{
        overflow: hidden;
    }

  .menu {
    display: block;
  }

  .menu-hide{
    display: none;
  }

  .close-show{
    display: block;
  }
  .nav {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: var(--color-primary);
    top: 60px;
    left: 0%;
    padding-top: 60px;
    left: -100%;
    transition: left 0.2s linear;
  }
  .nav-visible{

    left: 0;
  }
  .nav-list {
    flex-direction: column;
    justify-content: space-around;
    height: 80%;
  }
  .list-item a {
    font-size: 60px;
    font-weight: bold;
  }

  .header {
    display: grid;
    grid-template-columns: 33px 1fr 34px;
    justify-items: center;
  }
}

.menu,.close{
    cursor: pointer;
}
@media (max-width: 1220px) {
  .btn {
    font-size: 24px;
    padding: 0 32px;
    height: 70px;
  }

  .btn img {
    width: 20px;
  }
}

@media (max-width: 815px) {
  .main {
    padding: 75px;
  }
}

@media (max-width: 700px) {
  .btn {
    font-size: 16px;
    margin-top: 24px;
  }
  .btn-container {
    margin-top: 32px;
    flex-wrap: wrap;
  }
}
